<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

 <style>
  
      body {
        background-image: url("https://www.miramax.com/media/assets/Pulp-Fiction1.png"); 
      }
      .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;}
      h1 {
        color: white;
        text-decoration: underline;
      }
  
      h2, p {
        color: yellow;
      }
      h3 {
          color: blue;
          border 
      }
  
      p, li {
        font-size: 24px;
        font-family: cursive;
      }
  
      .About me {
        color: white;
      }
  
      .Aliens {
        color: orange;
      }
  
      .In & Out Burger {
        color: gold;
      }
  
      .all {
        color: blue;
      }
  
    </style>

</head>
<body>
  
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>

<h1>Favorite Movie</h1>

<h2>Things I like</h2>

<p> The moon is weird.
<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/05/16/16/pulp-fiction.jpg?width=990&auto=webp&quality=75" alt="pepe clown">

<h2>Favorite things to do</h2>
<ul>
    <li class="About me">Learning coding at UCI</li>
    <li class="Aliens">Some UFO's are man made, some are not</li>
    <li class="In & Out Burger">Triple triple please.</li>
    <li class="all">I love learnig!!!</li>
</ul>

</body>
</html>